{
  "name": "routeplanner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./app/*.html",
    "build": "parcel build ./app/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "leaflet": "^1.7.1"
  }
}
